# OnionSaProject

./: OnionSa.sln
OnionSA.API/: Dockerfile  OnionSA.API.csproj  Program.cs
OnionSA.API/Controllers/: PedidosController.cs
OnionSA.API/Properties/: launchSettings.json
OnionSa.Domain/Interfaces/: ICliente.cs  IPedido.cs  IProduto.cs
OnionSa.Domain/Models/: Cliente.cs  DadosCep.cs  Pedido.cs  PedidoDTO.cs  Produto.cs
OnionSa.React/: package-lock.json
OnionSa.React/onionsa-react/: package-lock.json  package.json
OnionSa.React/onionsa-react/src/: App.js  index.js
OnionSa.React/onionsa-react/src/Assets/: planilhaEx.csv  planilhaEx.xlsx
OnionSa.React/onionsa-react/src/Components/: Grafico.js  NavBar.js
OnionSa.React/onionsa-react/src/Pages/: Dashboard.js  HomePage.js
OnionSa.React/onionsa-react/src/Services/: PedidosService.js  PlanilhaService.js
OnionSa.React/onionsa-react/src/Styles/: DashboardStyle.css  HomePageStyle.css  NavBarStyle.css
OnionSa.Repository/: OnionSa.Repository.csproj
OnionSa.Repository/Context/: OnionSaContext.cs
OnionSa.Repository/Exceptions/: OnionSaRepositoryException.cs
OnionSa.Repository/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
OnionSa.Repository/Migrations/: 20231128203849_FirstMigration.Designer.cs  20231128203849_FirstMigration.cs  20231129014932_CorrecaoChavesEstrangeiras.Designer.cs  20231129014932_CorrecaoChavesEstrangeiras.cs  20231129200049_CorrecaoDropChavePrimariaCliente.Designer.cs  20231129200049_CorrecaoDropChavePrimariaCliente.cs  20231129200234_CorrecaoChavePrimariaCliente.Designer.cs  20231129200234_CorrecaoChavePrimariaCliente.cs  20231130162225_SecondFirstMigration.Designer.cs  20231130162225_SecondFirstMigration.cs  20231203001345_FinallyMigration.Designer.cs  20231203001345_FinallyMigration.cs  20231203004741_SettingIdMigration.Designer.cs  20231203004741_SettingIdMigration.cs  20231203004839_SettingIdAgainMigration.Designer.cs  20231203004839_SettingIdAgainMigration.cs  OnionSaContextModelSnapshot.cs
OnionSa.Repository/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
OnionSa.Service/: OnionSa.Service.csproj
OnionSa.Service/Exceptions/: OnionSaServiceException.cs
OnionSa.Service/Services/: CSVService.cs  ClienteService.cs  PedidosService.cs  ProdutoService.cs
OnionSa.Service/Validations/: CSVValidation.cs  ClienteValidation.cs  PedidoValidation.cs  ProdutoValidation.cs
OnionSa.Test/: OnionSa.Test.csproj  RepositoryTest.cs
