<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionSa.Domain\OnionSa.Domain.csproj" />
    <ProjectReference Include="..\OnionSa.Repository\OnionSa.Repository.csproj" />
    <ProjectReference Include="..\OnionSa.Test\OnionSa.Test.csproj" />
  </ItemGroup>

</Project>
